.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 992px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

.card-pjt > img {
  // width: 100%;
  object-fit: cover;
}

.card-pjt h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-pjt .header{
  display: flex;
  gap: 18px;
  align-items: baseline;
}

.card-pjt p {
  font-size: 14px;
  opacity: 0.9;
  margin: 0;
}

.card-pjt .button-link{
  background-color: #b05b6c;
  color:#cec5ce;
  border-radius: 5%;
  text-decoration: none;
  padding: 4px;
  &:hover{
    background-color: #cec5ce;
    color: #b05b6c;
  }
}

.card-pjt-infos i{
  color: #b05b6c;
  margin-right:4px;
}
